# HappyTrip

./: README.md
AirIndiaAirlines/: .project  pom.xml
AirIndiaAirlines/WebContent/: index.jsp
AirIndiaAirlines/WebContent/WEB-INF/: web.xml
AirIndiaAirlines/src/: DBScript.sql
AirlineService/: .project  pom.xml
AirlineService/WebContent/: index.jsp
AirlineService/WebContent/WEB-INF/: web.xml
AirlineService/src/: DBScript.sql
AirlineService/src/Resources/: DBScript.sql
AirlineService/src/com/amit/app/: SpringBootApp.java
AirlineService/src/com/amit/controller/: HomeController.java
AirlineService/src/com/amit/model/: AirlineDetail.java  AirportDetail.java  FlightDetail.java  Location.java  TravelClass.java  UserDetail.java  UserRole.java
AirlineService/src/main/java/: SpringBootApp.java  SpringBootHome.java
AirlineService/src/main/java/controller/: HomeController.java
AirlineService/src/main/resources/: application.properties
AirlineService/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
HappyTrip/: .project  pom.xml
HappyTrip/WebContent/: index.jsp
HappyTrip/WebContent/WEB-INF/: web.xml
HappyTrip/src/: DBScript.sql
IndigoAirlines/: .project  pom.xml
IndigoAirlines/WebContent/: index.jsp
IndigoAirlines/WebContent/WEB-INF/: web.xml
IndigoAirlines/src/: DBScript.sql
SpiceJetAirlines/: .project  pom.xml
SpiceJetAirlines/WebContent/: index.jsp
SpiceJetAirlines/src/: DBScript.sql
